<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <!-- <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .dropdown:hover .dropdown-menu {
      background-color: #D3D3D3;
      display: block;
      margin-top: 0;
    }

/* /////////////// */

    table {
        border-collapse: collapse;
        margin-left:0;
        margin-right:auto;
    }

    th, td {
      padding: 2px 6px;
      text-align: center;
    }

    .hypinput1{
        width: 25px;
        background-color: white;
    }

    .hypinput3{
        width: 40px;
        background-color: white;
    }

    .hypinput4{
        width: 60px;
        background-color: white;
    }

    .hypinputalpha{
        width: 40px;
        background-color: white;
    }

    select::-ms-expand {
        display: none;
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
        text-align-last:center;
    }

    .statistics{
        padding: 0px 2px
    }
    /* /////////// */
    #parent {
      display: grid;
      grid-template-columns: 45rem 60rem;
    }
    /* /////////// */
    .button {
		  background-color: #A9A9A9;
			border: none;
			color: black;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 4px;
      padding: 5px 111px;
      margin: auto;
      margin-top: 8px;
		}

		.button:hover {
  		background-color: #F5F5F5;
		}


  </style>
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Αρχική</a></li>
        <li><a href="#">Ποιοί είμαστε</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Πιθανότητες <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="venn.html">Διάγραμμα Venn</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Στατιστική</a></li>
      </ul>

    </div>
  </div>
  </nav>
  <br>
  <br>

  <div class="container">
    <br>
    <h2>Έλεγχος Υπόθεσης</h2>
    <br>
    <div id="parent">

    <div id="calculator">

    <table>
          <tr>
            <td class="statistics" data-toggle="tooltip" data-placement="top" title="Null Hypothesis">\(H_o\): </td>
            <td class="statistics"><select id="parameter1" class="hypinput1" ><!-- onchange="parameter()"> -->
                                   <option value="mean"> &mu; </option>
                                   <option value="proportion"> p </option>
                                   </select></td>
            <td class="statistics"><select id="tail" class="hypinput1" onchange="tailsigns()">
                                  <option value="lower"> &#8805; </option>
                                  <option value="upper"> &#8804; </option>
                                  <option value="equal"> = </option>
                                  </select></td>
            <td class="statistics"> <input type="text" style="width:40px;" id="muknot" class="hypinput2" oninput="muknotval()" placeholder="">
                                   </td>

          </tr>
          <tr>
            <td class="statistics" data-toggle="tooltip" data-placement="top" title="Alternative Hypothesis">\(H_a\): </td>
            <td class="statistics"> <span id = "parameter2">&mu;</span></td>
            <td class="statistics"> <span id = "ha_operator"> < </span> </td>
            <td class="statistics" style="text-align:left">&thinsp; <span id = "muknotvalue">&mu;₀</span></td>
          </tr>
    </table>

    <br>

    <div id="valuesinput">
          <table class = "mt-2">
          <tr>
            <td class="statistics" data-toggle="tooltip" data-placement="top" title="Sample Size">n</td>
            <td class="statistics"> = </td>
            <td class="statistics"><input type="text" style="width:50px;" id="size" class="hypinput2"></td>
            <td class="statistics">&nbsp;</td>
            <td class="statistics" data-toggle="tooltip" data-placement="top" title="Sample Statistic"><span id = "samplestat">\(\bar{x}\)</span></td>
            <td class="statistics"> = </td>
            <td class="statistics"><input type="text" style="width:50px;" id="xbar" class="hypinput2"></td>
            <td class="statistics">&nbsp;</td>
            <td class="statistics" data-toggle="tooltip" data-placement="top" title="Standard Deviation" id="sd1">
              <select id="sigma" class="hypinput1">
                <option value="known"> &#963; </option>
                <option value="unknown"> s </option>
              </select></td>
            <td class="statistics" id="sd2"> = </td>
            <td class="statistics" id="sd3"><input type="text" style="width:50px;" id="stdev" class="hypinput2"></td>
            <td class="statistics"></td>
          </tr>
        </table>
          </div>

          <br>

          <table class = "mt-2">
            <tr>
              <td class="statistics">\( \text{Επίπεδο Σημαντικότητας: } \)</td>
              <td class="statistics" data-toggle="tooltip" data-placement="top" title="Level of Significance">\(\alpha\)</td>
              <td class="statistics"> = </td>
              <td class="statistics" style="text-align:left">
                <select id="alpha" class="hypinputalpha">
                  <option value=".1"> .10 </option>
                  <option value=".05"  selected="selected"> .05 </option>
                  <option value=".01"> .01 </option>
                </select></td>
            </tr>
          </table>
          <br>
          <table class = "mt-2">
            <tr> <td class="statistics">
                  <button id = "hyptest" class = "button">Solve</button>
              </td> </tr>
          </table>


    </div>
    <div id="solution" style="font-size: 20px;">
    </div>
   </div>

   <div id="approach"></div>

  </div>

  <script>

  var h0_sign; // ">=" -> lower, "<=" -> upper or "=" -> equal
  var m0;
  // var sigma; //known(σ) or unknown(s)

  function tailsigns() {
    h0_sign = document.getElementById("tail").value;
    if (h0_sign == "lower") {
      document.getElementById("ha_operator").innerHTML = "<";
    }
    else if (h0_sign == "upper") {
      document.getElementById("ha_operator").innerHTML = ">";
    }
    else if (h0_sign == "equal") {
      document.getElementById("ha_operator").innerHTML = "\u2260";
    }
  }

  function muknotval() {
    m0 = document.getElementById("muknot").value;
    document.getElementById("muknotvalue").innerHTML = m0;
  }

  $('#hyptest').click(function() {

    var n = $("#size").val();
    n = parseInt(n);
    var avg = $("#xbar").val();
    avg = parseFloat(avg);
    var deviation = $("#stdev").val(); // standard deviation
    deviation = parseFloat(deviation);
    var a = $("#alpha").val();
    a = parseFloat(a);

    if ($("#parameter1").val() == "mean") { // testing for mean
      var testStat = (avg - m0)*Math.sqrt(n);
      testStat = testStat/deviation; // z or t
      testStat = (Math.round(testStat*100)/100);
      var result;

      if ($("#sigma").val() == "known") { //testing for known variance

        result = '$$z = \\frac{\\bar{x} - μ_0}{σ/\\sqrt[2]{n}} = ' + testStat + '$$';
        $("#solution").html(result);
        MathJax.typesetPromise();

      } else { //testing for unknown variance

        result = '$$t = \\frac{\\bar{x} - μ_0}{s/\\sqrt[2]{n}} = ' + testStat + '$$';
        $("#solution").html(result);
        MathJax.typesetPromise();
        var df = n - 1;
        var s = "Βαθμοί Ελευθερίας = n - 1 = " + df;
        $('#solution').append('<p>'+ s +'</p>').css("margin", "auto");
      }

    }
    else if ($("#parameter1").val() == "proportion") {
      console.log("proportion");
    }
  });

  </script>

  <footer class="w-100 py-4 flex-shrink-0" style="background-color: #DCDCDC;">
    <div class="container py-4">
      <div class="row gy-4 gx-5">
          <div class="col-lg-4 col-md-6">
              <h5 class="h2 text-white">Social Networks</h5>
              <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">Bootstrapious.com</a></p>
            </div>
            <div class="col-lg-2 col-md-6">
              <h5 class="h2 text-white">Επικοινωνία</h5>
              <ul class="list-unstyled text-muted">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Get started</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>

</body>
</html>
